# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usersroles
spring.datasource.username=root
spring.datasource.password=ilovejava
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Configuration for request PUT, PATCH,DELETE for SpringBoot
spring.mvc.hiddenmethod.filter.enabled=true
#Debug
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
